version: '3.7'

services:
  sqlite3:
    image: nouchka/sqlite3:latest
    stdin_open: true
    tty: true
    volumes:
      - sql_data:/Users/user/Desktop/freelance_projects/Jocars/data/
  web:
    build: .
    command: python /Users/user/Desktop/freelance_projects/Jocars/manage.py runserver 0.0.0.0.8000
    volumes:
      - .:/Users/user/Desktop/freelance_projects/Jocars
    ports:
      - 8008:8008
    depends_on:
      - sqlite3

volumes:
  sql_data:

